.maincontainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 15px;
  margin: 0 6rem;
  padding: 2rem;
  /* padding-bottom: 0; */
  margin-top: 1rem;
  /* background-color: #593ebb81; */
  border-radius: 5px;
  /* box-shadow: 0 0 5px #666; */
}

.itemcontainer {
  height: 24rem;
  background-color: #fff;
  box-shadow: 0 0 5px #666;
  color: #333;
  cursor: pointer;
  border-radius: 15px;
  width: 90%;
  text-decoration: none;
}

.itemcontainer:hover {
  /* background-color: rgba(255, 0, 0, 0.616); */
  /* background-color: #333; */
  filter: brightness(115%);
  transition: all 175ms ease-in-out;
}

.title {
  margin: 1rem 0 1rem 0;
  padding-left: 2rem;
  color: #403ebb;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2.8rem;
  font-weight: 700;
}

.loadingcontainer {
  height: 20Ã±rem;
  background-color: #ddd;
  box-shadow: 0 0 5px #666;
  color: #333;
  cursor: pointer;
  border-radius: 5px;
  width: 90%;
  text-decoration: none;
}

.item {
  min-height: 20rem;
  /* width: 70%; */
  padding: 10px;
  display: flex;
  justify-content: center;
  grid-column: 2/4;
}

@media (max-width: 1020px) {
  .maincontainer {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 0.8rem;
    column-gap: 1px;
    padding: 0.7rem;
  }

  .itemcontainer {
    height: 25rem;
    width: 100%;
  }
}
@media (max-width: 480px) {
  .maincontainer {
    margin: 0;
    column-gap: 5px;
  }

  .itemcontainer {
    height: 27rem;
    width: 100%;
  }
}
