.container {
  display: flex;
  margin: 1rem 4rem;
  justify-content: space-between;
}

.maincontainer {
  display: grid;
  grid-template-columns: 1fr 0.1fr;
  grid-template-rows: repeat(2, 0.3fr) 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  gap: 10px;
}

.genres {
  grid-area: 1 / 1 / 2 / 2;
  padding: 5px;
  height: 1rem;
}
.platforms {
  height: 1rem;
  grid-area: 2 / 1 / 3 / 2;
  padding: 5px;
}

.platforms a {
  margin-right: 8px;
}

.storyline {
  grid-area: 3 / 1 / 4 / 2;
  padding: 5px;
}
.gamemodes {
  grid-area: 1 / 2 / 3 / 3;
  width: 100%;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.gamemodes a {
  background-color: rgb(250, 189, 109);
  text-align: center;
  width: 75%;
  padding: 4px 8px;
  border-radius: 15px;
}

.related {
  padding: 5px;
  grid-area: 3 / 2 / 4 / 3;
  width: 14rem;
}

.relatedtitle {
  font-size: 1.2rem;
  font-weight: bold;
  width: 100%;
  margin-bottom: 0.8rem;
  display: block;
  border-bottom: 2px solid red;
}

.relatedlist {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.relateditem {
  display: flex;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 0 3px #666;
}

.relateditem span {
  align-self: flex-start;
  padding-left: 7px;
}

.genreslinks {
  padding: 0.3rem 0.6rem;
  background-color: rgb(55, 55, 255);
  color: #fff;
  border-radius: 1rem;
  margin-right: 5px;
}

.rightcontent {
  width: 25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cover {
  width: 25%;
  height: 25%;
}

@media (max-width: 480px) {
  .container {
    flex-direction: column;
    margin: 1rem 1rem;
  }

  .maincontainer {
    display: flex;
    flex-direction: column;
  }

  .genres {
    height: 100%;
  }

  .genres span {
    display: inline-block;
    margin: 0.3rem;
  }

  .rightcontent {
    width: inherit;
  }
}
