.maincontainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-top: solid 1px #aaa;
  border-bottom: solid 1px #aaa;
  padding: 0.5rem 4rem;
  /* width: 36rem; */
}

.maincontainer select {
  padding: 0.6rem 1.2rem;
  cursor: pointer;
  outline: none;
  padding: 0.4rem 1rem;
  border-radius: 5px;
  border: none;
  font-size: 0.9rem;
  box-shadow: 0 0 5px #1ed3ac;
}

.platformtitle {
  grid-area: 1 / 1 / 2 / 2;
}
.platforms {
  grid-area: 2 / 1 / 3 / 2;
  width: 16rem;
}

/**transition: all 275ms ease-in-out;*/

.platforms:last-child {
  border-radius: 3px;
  border-bottom: 0px;
}

.genretitle {
  grid-area: 1 / 2 / 2 / 3;
}
.genres {
  grid-area: 2 / 2 / 3 / 3;
  width: 16rem;
}

@media (max-width: 480px) {
  .maincontainer {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    padding: 0.5rem 0.5rem;
  }
}
